# Jupyter Notebook for the Stock Prediction Data Analysis ( SPDA )

## Data Source : https://www.kaggle.com/qks1lver/amex-nyse-nasdaq-stock-histories

# Development stages

### 1. [Dataset formatting and freature extraction](#dataset_formatting_and_extraction)
### 2. [AutoML development](#automl_development)
### 3. [Manual model development](#manual_model_development)
### 4. [Model Training and Testing](#model_training_and_testing)

---
---

# Dataset formatting and feature extraction<a id='dataset_formatting_and_extraction'></a>

## a. Setup the links to the data file to be used for model training and testing

In [3]:
# System library for path management
from os import path

# Set the patha for the training and test datafiles
user_home_dir = str(path.expanduser('~'))
print('Home directory for the current user : ', user_home_dir)

Home directory for the current user :  C:\Users\Alpha

In [6]:
# Add path to the sample data file for training and testing models
sample_file_path = path.join(user_home_dir,
                                  'Desktop\MLH-2018\\amex-nyse-nasdaq-stock-histories\subset_data\AAL.csv')
print('Path to the data file currently being used : ', sample_file_path)

Path to the data file currently being used :  C:\Users\Alpha\Desktop\MLH-2018\amex-nyse-nasdaq-stock-histories\subset_data\AAL.csv

## b. Read the data file into a dataframe to be pre-processed

In [9]:
# Import the system built-in modules needed for feature extraction
import os
import time
from datetime import datetime

In [7]:
# Import the essential data processing libraries
import pandas as pd
import numpy as np

In [10]:
# Import visualization libraries for plotting and visualizing the dataset 
# vectors
import matplotlib.pyplot as plt

In [11]:
% matplotlib inline

In [12]:
# Read in the dataset from the csv file, and convert to a Pandas dataframe
sample_dataframe = pd.read_csv(sample_file_path, engine='python', encoding='utf-8 sig')
display(sample_dataframe)

,date,volume,open,close,high,low,adjclose
0,2018-11-16,9832851,37.400002,36.750000,37.529999,36.500000,36.750000
1,2018-11-15,8296700,37.869999,37.820000,38.160000,36.310001,37.820000
2,2018-11-14,7288400,38.000000,38.110001,38.590000,37.450001,38.110001
3,2018-11-13,9694100,37.150002,37.779999,38.419998,37.099998,37.779999
4,2018-11-12,9360800,36.310001,36.860001,37.299999,35.779999,36.860001
5,2018-11-09,6794400,36.700001,36.220001,37.259998,36.029999,36.220001
6,2018-11-08,6884800,36.770000,36.860001,37.049999,35.970001,36.860001
7,2018-11-07,10904000,35.570000,36.970001,37.389999,35.480000,36.970001
8,2018-11-06,11376700,35.599998,35.169998,35.959999,34.840000,35.169998
9,2018-11-05,11305300,36.349998,35.720001,36.520000,35.130001,35.720001
10,2018-11-02,10039100,36.590000,36.330002,37.459999,35.639999,36.230003
11,2018-11-01,9643200,35.299999,36.369999,36.470001,35.070000,36.269890
12,2018-10-31,11132800,35.160000,35.080002,35.900002,34.810001,34.983444
13,2018-10-30,13067600,32.439999,34.660000,34.779999,32.330002,34.564598
14,2018-10-29,9405500,33.139999,32.599998,33.990002,31.950001,32.510265
15,2018-10-26,11438600,31.400000,32.459999,33.009998,31.299999,32.370651
16,2018-10-25,18375200,31.190001,32.369999,33.330002,31.120001,32.280899
17,2018-10-24,15348200,32.480000,30.340000,32.750000,30.240000,30.256489
18,2018-10-23,12468300,31.530001,32.380001,32.439999,30.600000,32.290874
19,2018-10-22,7572100,32.270000,32.160000,32.520000,31.820000,32.071480
20,2018-10-19,10445200,32.090000,32.040001,32.650002,31.809999,31.951809
21,2018-10-18,12778300,33.580002,32.060001,33.759998,31.870001,31.971754
22,2018-10-17,15068600,34.450001,33.570000,35.400002,33.529999,33.477596
23,2018-10-16,11339200,32.060001,33.279999,33.439999,31.980000,33.188393
24,2018-10-15,11092500,31.000000,31.780001,32.240002,30.820000,31.692524
25,2018-10-12,12905200,31.969999,30.910000,32.130001,30.809999,30.824919
26,2018-10-11,17115800,32.299999,31.270000,32.750000,30.750000,31.183928
27,2018-10-10,20539000,33.330002,31.610001,33.400002,31.590000,31.522993
28,2018-10-09,19662600,36.299999,33.549999,36.389999,33.410000,33.457653
29,2018-10-08,7879300,36.439999,35.900002,36.849998,35.599998,35.801186
...,...,...,...,...,...,...,...
3280,2005-11-07,486900,29.000000,28.930000,29.430000,28.379999,27.714525
3281,2005-11-04,912600,27.799999,28.799999,29.000000,27.770000,27.589981
3282,2005-11-03,906100,27.600000,27.870001,28.100000,27.600000,26.699057
3283,2005-11-02,2870200,25.230000,27.549999,28.100000,25.200001,26.392502
3284,2005-11-01,866800,24.700001,25.020000,25.080000,24.690001,23.968792
3285,2005-10-31,706400,24.000000,24.680000,25.350000,24.000000,23.643082
3286,2005-10-28,1614900,22.549999,23.900000,23.900000,22.370001,22.895851
3287,2005-10-27,351200,22.260000,22.559999,22.559999,22.200001,21.612154
3288,2005-10-26,543200,22.000000,22.320000,22.450001,21.990000,21.382240
3289,2005-10-25,437300,22.250000,22.000000,22.540001,21.700001,21.075682
3290,2005-10-24,508800,22.010000,22.309999,22.360001,21.950001,21.372658
3291,2005-10-21,917000,21.020000,21.959999,22.420000,21.010000,21.037365
3292,2005-10-20,640900,21.350000,21.020000,21.480000,20.850000,20.136858
3293,2005-10-19,1466000,21.370001,21.379999,21.600000,20.850000,20.481730
3294,2005-10-18,1815500,22.059999,21.490000,22.299999,21.350000,20.587111
3295,2005-10-17,464000,22.150000,22.080000,22.219999,21.850000,21.152315
3296,2005-10-14,887800,21.850000,22.270000,22.400000,21.850000,21.334333
3297,2005-10-13,531300,21.700001,21.709999,21.799999,21.400000,20.797865
3298,2005-10-12,912900,21.900000,21.760000,22.049999,21.639999,20.845768
3299,2005-10-11,764600,22.260000,21.980000,22.299999,21.799999,21.056522
3300,2005-10-10,538700,22.280001,22.209999,22.290001,22.100000,21.276855
3301,2005-10-07,753400,22.250000,22.150000,22.600000,21.799999,21.219381
3302,2005-10-06,1614200,22.600000,22.580000,23.000000,22.400000,21.631311
3303,2005-10-05,904300,22.100000,22.200001,22.309999,21.750000,21.267279
3304,2005-10-04,1768800,21.440001,22.160000,22.500000,21.440001,21.228962
3305,2005-10-03,1057900,20.900000,21.500000,21.750000,20.900000,20.596684
3306,2005-09-30,3123300,20.260000,21.010000,21.049999,20.180000,20.127277
3307,2005-09-29,1078200,20.400000,20.209999,20.580000,20.100000,19.360884
3308,2005-09-28,5747900,19.299999,20.500000,20.530001,19.200001,19.638702
3309,2005-09-27,961200,21.049999,19.299999,21.400000,19.100000,18.489122

In [16]:
# Convert the date format in the dataframe into POSIX Timestamps

default_timestamps = sample_dataframe['date'].values
show_values = 5

# Initialize the list for storing POSIX timestamps
posix_timestamps = []

# Transform the datetime into POSIX datetime
for i in range(default_timestamps.shape[0]):
    
    # Collect the logged time value
    timestamp_logged = default_timestamps[i]    
    
    # Convert the logged default timestamp to POSIX and add to the list
    posix_timestamps.append(datetime.strptime(timestamp_logged, '%Y-%m-%d'))
    posix_timestamps[i] = time.mktime(posix_timestamps[i].timetuple())

# Add the list to the dataframe
sample_dataframe['Timestamp'] = posix_timestamps

# Set the POSIX timestamp column to be the index of the dataframe
sample_dataframe.set_index('Timestamp', inplace=True)

# Sort the POSIX timestamp values in the dataframe
sample_dataframe.sort_values(by=['Timestamp'], inplace=True)

# Give a preview of the re-index dataframe
print('Showing the first %d values from the dataframe.' %(show_values))
sample_dataframe.head(show_values)

Showing the first 5 values from the dataframe.

,date,volume,open,close,high,low,adjclose
Timestamp,,,,,,,
1.127797e+09,2005-09-27,961200,21.049999,19.299999,21.400000,19.100000,18.489122
1.127884e+09,2005-09-28,5747900,19.299999,20.500000,20.530001,19.200001,19.638702
1.127970e+09,2005-09-29,1078200,20.400000,20.209999,20.580000,20.100000,19.360884
1.128056e+09,2005-09-30,3123300,20.260000,21.010000,21.049999,20.180000,20.127277
1.128316e+09,2005-10-03,1057900,20.900000,21.500000,21.750000,20.900000,20.596684

## Now that the dataframe are constructed, we can start the feature extraction and normalization

In [ ]:
# Approach 1 : Using the data from previous 7 days to predict the next day

# AutoML model development<a id='automl_development'></a>

## Model Development using AutoKeras

In [ ]:
# Import the AutoML libraries
import autokeras as ak